{
  "dependencies": {
    "async-csp": "^0.5.0",
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-async-generator-functions": "^6.22.0",
    "babel-preset-env": "^1.1.8"
  },
  "//1": "Things only needed by tests:",
  "//2": "mocha needs babel-register and babel-polyfill",
  "//3": "babel-node (inside babel-cli) normally takes care of babel-polyfill; babel-register doesn’t",
  "devDependencies": {
    "babel-register": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "b": "babel-node",
    "test": "mocha --ui qunit --require babel-polyfill --compilers js:babel-register"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-async-generator-functions"
    ]
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "author": "Axel Rauschmayer",
  "license": "MIT"
}
